<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      form {
        text-align: center;
      }
      input {
        padding: 0.5rem;
        border-radius: 5px;
        border: 8px solid #308853;
        outline: none;
      }

      .btn {
        color: white;
        background-color: #308853;
        padding: 15px 2rem;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        border: none;
        font-size: 1rem;
        font-weight: 700;
      }

      table {
        margin: 40px auto;
      }

      th {
        background-color: #308853;
        border-radius: 5px;
        padding: 10px 90px;
        color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Enter your name..." class="name" />
      <input type="email" placeholder="Enter your email..." class="email" />
      <input type="number" placeholder="Enter your number..." class="number" />
      <button class="btn">Add Row</button>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone No.</th>
            <th class="action">Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </form>

    <script>
      let formTag = document.querySelector("form");
      let tableTag = document.querySelector("table");
      let tbodyTag = document.querySelector("tbody");

      function Add(details) {
        details.preventDefault(); // prevents page reloading

        let name = document.querySelector(".name").value;
        let email = document.querySelector(".email").value;
        let number = document.querySelector(".number").value;

        tbodyTag.innerHTML += `
          <tr>
            <td>${name}</td>
            <td>${email}</td>
            <td>${number}</td>
            <td><button class="removeBtn">Remove</button></td>
          </tr>
          `;
      }
      formTag.addEventListener("submit", Add);

      function Remove(details) {
        if (details.target.classList.contains("removeBtn")) {
          details.target.parentElement.parentElement.remove();
        }
      }
      tableTag.addEventListener("click", Remove);
    </script>
  </body>
</html>
